<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Course: _student Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Course
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_student Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines a student with a first and last name, a student ID, an array of grades and an int representing the length of that array.  
 <a href="struct__student.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="student_8h_source.html">student.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a320c6a52b4984cd8e24726d0a264574c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__student.html#a320c6a52b4984cd8e24726d0a264574c">first_name</a> [50]</td></tr>
<tr class="separator:a320c6a52b4984cd8e24726d0a264574c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ed726bdb658f3f3e16a5ab1cd0f87a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__student.html#a48ed726bdb658f3f3e16a5ab1cd0f87a">last_name</a> [50]</td></tr>
<tr class="separator:a48ed726bdb658f3f3e16a5ab1cd0f87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8023cf989dfc5c3b8673f5ef9a5b126d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__student.html#a8023cf989dfc5c3b8673f5ef9a5b126d">id</a> [11]</td></tr>
<tr class="separator:a8023cf989dfc5c3b8673f5ef9a5b126d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6495523ad72007cf509e024603b4127"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__student.html#aa6495523ad72007cf509e024603b4127">grades</a></td></tr>
<tr class="separator:aa6495523ad72007cf509e024603b4127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede90734d1fafb541757aa6934618a33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__student.html#aede90734d1fafb541757aa6934618a33">num_grades</a></td></tr>
<tr class="separator:aede90734d1fafb541757aa6934618a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Defines a student with a first and last name, a student ID, an array of grades and an int representing the length of that array. </p>

<p class="definition">Definition at line <a class="el" href="student_8h_source.html#l00006">6</a> of file <a class="el" href="student_8h_source.html">student.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a320c6a52b4984cd8e24726d0a264574c" name="a320c6a52b4984cd8e24726d0a264574c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320c6a52b4984cd8e24726d0a264574c">&#9670;&nbsp;</a></span>first_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char first_name[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="student_8h_source.html#l00008">8</a> of file <a class="el" href="student_8h_source.html">student.h</a>.</p>

</div>
</div>
<a id="aa6495523ad72007cf509e024603b4127" name="aa6495523ad72007cf509e024603b4127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6495523ad72007cf509e024603b4127">&#9670;&nbsp;</a></span>grades</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* grades</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="student_8h_source.html#l00011">11</a> of file <a class="el" href="student_8h_source.html">student.h</a>.</p>

</div>
</div>
<a id="a8023cf989dfc5c3b8673f5ef9a5b126d" name="a8023cf989dfc5c3b8673f5ef9a5b126d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8023cf989dfc5c3b8673f5ef9a5b126d">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char id[11]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="student_8h_source.html#l00010">10</a> of file <a class="el" href="student_8h_source.html">student.h</a>.</p>

</div>
</div>
<a id="a48ed726bdb658f3f3e16a5ab1cd0f87a" name="a48ed726bdb658f3f3e16a5ab1cd0f87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ed726bdb658f3f3e16a5ab1cd0f87a">&#9670;&nbsp;</a></span>last_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char last_name[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="student_8h_source.html#l00009">9</a> of file <a class="el" href="student_8h_source.html">student.h</a>.</p>

</div>
</div>
<a id="aede90734d1fafb541757aa6934618a33" name="aede90734d1fafb541757aa6934618a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede90734d1fafb541757aa6934618a33">&#9670;&nbsp;</a></span>num_grades</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_grades</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="student_8h_source.html#l00012">12</a> of file <a class="el" href="student_8h_source.html">student.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/alexe/Documents/C/1XC3 Finale/course/<a class="el" href="student_8h_source.html">student.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
